<!doctype html>
<html lang="en-AU">
<!--Comments -->

	<head>
	<!--Comments -->
		<meta charset="utf-8">
		<title>My Website</title>
		<link href="../Basics%20and%20test%20Space/MyFirstWebsite.css" rel="stylesheet" type="text/css">
		
	</head>
		
	<body>
	<!--Comments -->
		<h1 class="MainHeading">
		Nicholas Stanton-Cook
		</h1>
		
		<img src="MainPicture.jpg">
		
		<p1 class="IntroductionParagraph">
		<br>
		Hello! My name is Nicholas and i am an IT student at JCU 
			
		</p1>
		<ul class="ShortList">
			<li><a href="history.html" > <br>
			History
			</a></li>
			<li><a href="study.html" > <br>
			Study
			</a></li>
		</ul>
	</body>
	
</html>
